spring.security.user.name=vamshi
spring.security.user.password=vam@123
logging.level.org.springframework.security=DEBUG

spring.application.name=SpringSecurity
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

